# ============================================
# WEATHER APP - Makefile.run (System/Service)
# For: DevOps, CI/CD, System startup
# ============================================

.PHONY: help start stop restart status health logs test install clean

APP_NAME := weather
APP_DIR := $(shell pwd)
PID_FILE := $(APP_DIR)/run/app.pid
LOG_FILE := $(APP_DIR)/logs/app.log
TESTS_DIR := $(APP_DIR)/tests

help:
	@echo "🔧 Weather App - System Commands (Makefile.run)"
	@echo "================================================"
	@echo "  start    - Start the app service"
	@echo "  stop     - Stop the app service"
	@echo "  restart  - Restart the app service"
	@echo "  status   - Check service status"
	@echo "  health   - Run health check"
	@echo "  logs     - Show recent logs"
	@echo "  test     - Run tests"
	@echo "  install  - Install dependencies"
	@echo "  clean    - Clean temporary files"

start:
	@mkdir -p $(APP_DIR)/run
	@echo "Starting $(APP_NAME)..."
	@echo '{"status": "started", "app": "$(APP_NAME)", "pid": "$$$$"}' > $(PID_FILE)
	@echo "✅ $(APP_NAME) started"

stop:
	@if [ -f $(PID_FILE) ]; then \
		echo "Stopping $(APP_NAME)..."; \
		rm -f $(PID_FILE); \
		echo "✅ $(APP_NAME) stopped"; \
	else \
		echo "$(APP_NAME) is not running"; \
	fi

restart: stop start

status:
	@if [ -f $(PID_FILE) ]; then \
		echo '{"status": "running", "app": "$(APP_NAME)"}'; \
	else \
		echo '{"status": "stopped", "app": "$(APP_NAME)"}'; \
	fi

health:
	@curl -s "https://api.open-meteo.com/v1/forecast?latitude=52.23&longitude=21.01&current_weather=true" > /dev/null 2>&1 && \
		echo '{"status": "healthy", "api": "open-meteo"}' || \
		echo '{"status": "unhealthy", "error": "API unavailable"}'

logs:
	@echo "=== Recent Logs (app.log) ==="
	@if [ -f $(LOG_FILE) ]; then tail -20 $(LOG_FILE); else echo "No logs"; fi
	@echo ""
	@echo "=== Recent Errors (errors.log) ==="
	@if [ -f $(APP_DIR)/logs/errors.log ]; then tail -10 $(APP_DIR)/logs/errors.log; else echo "No errors"; fi
	@echo ""
	@echo "=== YAML Logs (last 30 lines) ==="
	@if [ -f $(APP_DIR)/logs/app.yaml ]; then tail -30 $(APP_DIR)/logs/app.yaml; else echo "No YAML logs"; fi

test:
	@echo "🧪 Running $(APP_NAME) tests..."
	@cd $(APP_DIR) && python3 -m pytest tests/ -v 2>/dev/null || python3 tests/test_weather.py
	@echo ""

install:
	@echo "Installing dependencies..."
	@pip install httpx python-dotenv -q
	@echo "✅ Dependencies installed"

clean:
	@rm -rf $(APP_DIR)/run/*.pid
	@rm -rf $(APP_DIR)/__pycache__
	@rm -rf $(APP_DIR)/scripts/__pycache__
	@echo "✅ Cleaned"
